<template>
  <view class="onboarding-container">
    <!-- 背景装饰 -->
    <view class="bg-decoration">
      <view class="circle circle-1"></view>
      <view class="circle circle-2"></view>
      <view class="circle circle-3"></view>
    </view>

    <!-- 主要内容 -->
    <view class="content-wrapper">
      <!-- Logo/图标 -->
      <view class="logo-area">
        <text class="logo-icon">🍬</text>
      </view>

      <!-- 标题 -->
      <view class="title-area">
        <text class="title">欢迎使用专属控糖手记</text>
        <text class="subtitle">一个有温度的血糖管理伙伴</text>
      </view>

      <!-- 问题卡片 -->
      <view class="question-card">
        <text class="question-text">请问您目前处于孕期吗？</text>
        <text class="question-hint">我们将根据您的状态提供最合适的健康标准</text>
      </view>

      <!-- 选择按钮 -->
      <view class="button-group">
        <button class="option-btn gdm-btn" @click="selectType('GDM')">
          <text class="btn-icon">🤰</text>
          <text class="btn-text">是的，我在孕期</text>
        </button>
        <button class="option-btn normal-btn" @click="selectType('NORMAL')">
          <text class="btn-icon">🧑‍🤝‍🧑</text>
          <text class="btn-text">否，常规控糖</text>
        </button>
      </view>
    </view>

    <!-- 底部说明 -->
    <view class="footer">
      <text class="footer-text">基于微信云开发，免注册登录</text>
      <text class="footer-text">您的数据仅自己可见</text>
    </view>

    <!-- Loading -->
    <view v-if="isLoading" class="loading-mask">
      <view class="loading-spinner"></view>
      <text class="loading-text">正在初始化...</text>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'
import { useUserStore } from '@/store/user'
import type { DiabetesType } from '@/utils/constants'

const userStore = useUserStore()
const isLoading = ref(false)

async function selectType(type: DiabetesType) {
  if (isLoading.value) return

  isLoading.value = true
  try {
    await userStore.initUser(type)
    // 跳转到首页
    uni.reLaunch({
      url: '/pages/index/index'
    })
  } catch (e: any) {
    uni.showToast({
      title: '初始化失败，请重试',
      icon: 'none'
    })
  } finally {
    isLoading.value = false
  }
}
</script>

<style lang="css">
.onboarding-container {
  position: relative;
  width: 750rpx;
  min-height: 100vh;
  background-color: #F8F9FA;
  overflow: hidden;
}

/* 背景装饰 */
.bg-decoration {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  pointer-events: none;
}

.circle {
  position: absolute;
  border-radius: 50%;
  opacity: 0.1;
}

.circle-1 {
  width: 400rpx;
  height: 400rpx;
  background-color: #FF9F43;
  top: -100rpx;
  right: -100rpx;
}

.circle-2 {
  width: 300rpx;
  height: 300rpx;
  background-color: #FF9F43;
  top: 300rpx;
  left: -150rpx;
}

.circle-3 {
  width: 200rpx;
  height: 200rpx;
  background-color: #52C41A;
  bottom: 200rpx;
  right: -50rpx;
}

/* 内容区域 */
.content-wrapper {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 200rpx;
}

.logo-area {
  width: 160rpx;
  height: 160rpx;
  background-color: #FFFFFF;
  border-radius: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8rpx 30rpx rgba(255, 159, 67, 0.15);
}

.logo-icon {
  font-size: 80rpx;
}

.title-area {
  margin-top: 60rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 48rpx;
  font-weight: 600;
  color: #333333;
  text-align: center;
}

.subtitle {
  margin-top: 16rpx;
  font-size: 28rpx;
  color: #666666;
}

.question-card {
  margin-top: 80rpx;
  width: 600rpx;
  background-color: #FFFFFF;
  border-radius: 24rpx;
  padding: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.question-text {
  font-size: 36rpx;
  font-weight: 500;
  color: #333333;
  text-align: center;
}

.question-hint {
  margin-top: 16rpx;
  font-size: 24rpx;
  color: #999999;
  text-align: center;
}

.button-group {
  margin-top: 60rpx;
  width: 600rpx;
  display: flex;
  flex-direction: column;
  gap: 24rpx;
}

.option-btn {
  width: 100%;
  height: 120rpx;
  border-radius: 60rpx;
  border: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 16rpx;
}

.gdm-btn {
  background-color: #FF9F43;
}

.normal-btn {
  background-color: #52C41A;
}

.btn-icon {
  font-size: 40rpx;
}

.btn-text {
  font-size: 32rpx;
  font-weight: 500;
  color: #FFFFFF;
}

.footer {
  position: absolute;
  bottom: 80rpx;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8rpx;
}

.footer-text {
  font-size: 22rpx;
  color: #999999;
}

/* Loading */
.loading-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.loading-spinner {
  width: 60rpx;
  height: 60rpx;
  border: 4rpx solid #FFFFFF;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loading-text {
  margin-top: 20rpx;
  font-size: 28rpx;
  color: #FFFFFF;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
</style>
