<template>
  <view class="page-container">
    <!-- 顶部问候语 -->
    <view class="greeting-area">
      <text class="greeting-text">{{ greeting }}</text>
      <text class="date-text">{{ dateText }}</text>
    </view>

    <!-- 时段选择 -->
    <view class="time-tag-card" @click="showTimeTagPicker">
      <view class="time-tag-main">
        <text class="time-tag-icon">{{ currentIcon }}</text>
        <text class="time-tag-name">{{ recordStore.currentTimeTag }}</text>
        <text class="time-tag-arrow">▼</text>
      </view>
      <text class="time-tag-hint">点击切换时段</text>
    </view>

    <!-- 血糖输入区 -->
    <view class="glucose-card">
      <!-- 状态指示 -->
      <view class="status-badge" :class="currentStatus">
        <text class="status-dot"></text>
        <text class="status-text">{{ statusText }}</text>
      </view>

      <!-- 核心数值 -->
      <view class="glucose-display" @click="showKeypad">
        <text class="glucose-value">{{ recordStore.currentGlucoseValue }}</text>
        <text class="glucose-unit">mmol/L</text>
      </view>

      <!-- 刻度尺 -->
      <view class="slider-area">
        <text class="slider-btn minus" @click="adjustValue(-0.1)">-0.1</text>
        <view class="slider-container" @touchstart="onSliderStart" @touchmove="onSliderMove" @touchend="onSliderEnd">
          <view class="slider-track">
            <view class="slider-fill" :style="{ width: sliderPercent + '%' }"></view>
          </view>
          <view class="slider-thumb" :style="{ left: sliderPercent + '%' }"></view>
        </view>
        <text class="slider-btn plus" @click="adjustValue(0.1)">+0.1</text>
      </view>

      <!-- 范围提示 -->
      <text class="range-hint">{{ rangeText }}</text>
    </view>

    <!-- 备注输入 -->
    <view class="note-card">
      <input
        class="note-input"
        type="text"
        placeholder="记录一下吃了什么，或者现在的感受吧～"
        placeholder-class="note-placeholder"
        v-model="noteText"
        @input="onNoteInput"
      />
    </view>

    <!-- 记录按钮 -->
    <button class="save-btn" @click="saveRecord" :disabled="isSaving">
      <text v-if="!isSaving" class="save-btn-text">💾 记录血糖</text>
      <text v-else class="save-btn-text">保存中...</text>
    </button>

    <!-- 时段选择 Bottom Sheet -->
    <view v-if="showTimePicker" class="bottom-sheet-mask" @click="hideTimeTagPicker">
      <view class="bottom-sheet" @click.stop>
        <view class="bottom-sheet-header">
          <text class="bottom-sheet-title">选择测量时段</text>
          <text class="bottom-sheet-close" @click="hideTimeTagPicker">×</text>
        </view>
        <view class="time-tag-grid">
          <view
            v-for="tag in timeTags"
            :key="tag"
            class="time-tag-item"
            :class="{ active: tag === recordStore.currentTimeTag }"
            @click="selectTimeTag(tag)"
          >
            <text class="time-tag-item-icon">{{ getTimeTagIcon(tag) }}</text>
            <text class="time-tag-item-name">{{ tag }}</text>
          </view>
        </view>
      </view>
    </view>

    <!-- 情绪反馈弹窗 -->
    <view v-if="showEmotion" class="emotion-popup">
      <view class="emotion-card">
        <text class="emotion-emoji">{{ emotionEmoji }}</text>
        <text class="emotion-message">{{ emotionMessage }}</text>
        <button class="emotion-close-btn" @click="closeEmotionPopup">好的</button>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref, computed, onMounted } from 'vue'
import { useRecordStore } from '@/store/record'
import { useUserStore } from '@/store/user'
import { TIME_TAGS, TIME_TAG_ICONS, type TimeTag, type GlucoseStatus } from '@/utils/constants'
import { formatDate } from '@/utils/time'
import { getRandomGreeting, getRandomEmotionMessage, getStatusEmoji } from '@/utils/emotion'

const recordStore = useRecordStore()
const userStore = useUserStore()

// 状态
const greeting = ref(getRandomGreeting())
const dateText = ref('')
const noteText = ref('')
const showTimePicker = ref(false)
const showEmotion = ref(false)
const isSaving = ref(false)
const sliderPercent = ref(50)
const emotionEmoji = ref('🟢')
const emotionMessage = ref('')
const isSliding = ref(false)

// 时间标签列表
const timeTags = TIME_TAGS

// 当前图标
const currentIcon = computed(() => TIME_TAG_ICONS[recordStore.currentTimeTag])

// 当前状态
const currentStatus = computed<GlucoseStatus>(() => {
  return recordStore.calculateStatus(
    recordStore.currentGlucoseValue,
    recordStore.currentTimeTag,
    userStore.getDiabetesType()
  )
})

// 状态文字
const statusText = computed(() => {
  const thresholds = userStore.getThresholds()
  const threshold = thresholds[recordStore.currentTimeTag]
  switch (currentStatus.value) {
    case 'normal':
      return `${threshold.min} - ${threshold.max} 达标`
    case 'high':
      return `超过 ${threshold.max}`
    case 'low':
      return `低于 ${threshold.min}`
  }
})

// 范围文字
const rangeText = computed(() => {
  const thresholds = userStore.getThresholds()
  const threshold = thresholds[recordStore.currentTimeTag]
  return `正常范围: ${threshold.min} - ${threshold.max} mmol/L`
})

// 获取时段图标
function getTimeTagIcon(tag: TimeTag): string {
  return TIME_TAG_ICONS[tag]
}

// 初始化
onMounted(() => {
  dateText.value = formatDate()
  // 设置默认值
  recordStore.setGlucoseValue(
    userStore.getThresholds()[recordStore.currentTimeTag].default
  )
  // 更新滑块位置
  updateSliderPercent()
})

// 更新滑块位置
function updateSliderPercent() {
  const value = recordStore.currentGlucoseValue
  // 范围 1.0 - 15.0
  sliderPercent.value = Math.min(100, Math.max(0, ((value - 1.0) / 14.0) * 100))
}

// 显示数字键盘
function showKeypad() {
  uni.showKeyboard()
}

// 调整数值
function adjustValue(delta: number) {
  recordStore.adjustGlucoseValue(delta)
  updateSliderPercent()
  vibrateShort()
}

// 滑块开始
function onSliderStart(e: TouchEvent) {
  isSliding.value = true
}

// 滑块移动
function onSliderMove(e: TouchEvent) {
  if (!isSliding.value) return

  const touch = e.touches[0]
  const rect = (e.target as HTMLElement).getBoundingClientRect()
  const percent = Math.min(100, Math.max(0, ((touch.clientX - rect.left) / rect.width) * 100))

  sliderPercent.value = percent
  const value = 1.0 + (percent / 100) * 14.0
  recordStore.setGlucoseValue(Math.round(value * 10) / 10)

  // 每隔一段震动
  if (Math.round(value * 10) % 1 === 0) {
    vibrateShort()
  }
}

// 滑块结束
function onSliderEnd(e: TouchEvent) {
  isSliding.value = false
  vibrateShort()
}

// 震动反馈
function vibrateShort() {
  if (typeof uni !== 'undefined' && uni.vibrateShort) {
    uni.vibrateShort({ type: 'light' })
  }
}

// 备注输入
function onNoteInput(e: any) {
  recordStore.setNote(e.detail.value || '')
}

// 显示时段选择器
function showTimeTagPicker() {
  showTimePicker.value = true
}

// 隐藏时段选择器
function hideTimeTagPicker() {
  showTimePicker.value = false
}

// 选择时段
function selectTimeTag(tag: TimeTag) {
  recordStore.setCurrentTimeTag(tag)
  recordStore.setGlucoseValue(
    userStore.getThresholds()[tag].default
  )
  updateSliderPercent()
  hideTimeTagPicker()
}

// 保存记录
async function saveRecord() {
  if (isSaving.value) return

  isSaving.value = true

  try {
    // 先检查是否已有记录
    const existing = await recordStore.queryTodayRecord(recordStore.currentTimeTag)

    if (existing && existing.glucoseValue) {
      // 已有记录，询问是否覆盖
      uni.showModal({
        title: '确认覆盖',
        content: `您今天已记录过 ${recordStore.currentTimeTag} 的血糖（${existing.glucoseValue}），是否用新数据覆盖？`,
        confirmText: '覆盖',
        cancelText: '取消',
        success: async (res) => {
          if (res.confirm) {
            await doSave()
          } else {
            isSaving.value = false
          }
        }
      })
    } else {
      await doSave()
    }
  } catch (e: any) {
    uni.showToast({
      title: '保存失败，请重试',
      icon: 'none'
    })
    isSaving.value = false
  }
}

// 执行保存
async function doSave() {
  const result = await recordStore.saveRecord()

  if (result.success) {
    // 显示情绪反馈
    const status = currentStatus.value
    emotionEmoji.value = getStatusEmoji(status)
    emotionMessage.value = getRandomEmotionMessage(status)
    showEmotion.value = true
  } else {
    uni.showToast({
      title: '保存失败，请重试',
      icon: 'none'
    })
  }

  isSaving.value = false
}

// 关闭情绪弹窗
function closeEmotionPopup() {
  showEmotion.value = false
  recordStore.resetForm()
  noteText.value = ''
  updateSliderPercent()
  // 刷新问候语
  greeting.value = getRandomGreeting()
}
</script>

<style lang="css">
.page-container {
  width: 750rpx;
  min-height: 100vh;
  background-color: #F8F9FA;
  padding: 24rpx;
}

/* 问候区 */
.greeting-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40rpx 0;
}

.greeting-text {
  font-size: 32rpx;
  color: #666666;
  text-align: center;
}

.date-text {
  margin-top: 12rpx;
  font-size: 28rpx;
  color: #999999;
}

/* 时段卡片 */
.time-tag-card {
  background-color: #FFFFFF;
  border-radius: 24rpx;
  padding: 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.05);
}

.time-tag-main {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12rpx;
}

.time-tag-icon {
  font-size: 48rpx;
}

.time-tag-name {
  font-size: 40rpx;
  font-weight: 600;
  color: #333333;
}

.time-tag-arrow {
  font-size: 24rpx;
  color: #999999;
}

.time-tag-hint {
  margin-top: 8rpx;
  font-size: 22rpx;
  color: #999999;
}

/* 血糖输入卡片 */
.glucose-card {
  margin-top: 24rpx;
  background-color: #FFFFFF;
  border-radius: 24rpx;
  padding: 40rpx 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.05);
}

/* 状态徽章 */
.status-badge {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8rpx 24rpx;
  border-radius: 20rpx;
  gap: 8rpx;
}

.status-badge.normal {
  background-color: rgba(82, 196, 26, 0.1);
}

.status-badge.high {
  background-color: rgba(250, 140, 22, 0.1);
}

.status-badge.low {
  background-color: rgba(245, 34, 45, 0.1);
}

.status-dot {
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
}

.status-badge.normal .status-dot {
  background-color: #52C41A;
}

.status-badge.high .status-dot {
  background-color: #FA8C16;
}

.status-badge.low .status-dot {
  background-color: #F5222D;
}

.status-text {
  font-size: 24rpx;
}

.status-badge.normal .status-text {
  color: #52C41A;
}

.status-badge.high .status-text {
  color: #FA8C16;
}

.status-badge.low .status-text {
  color: #F5222D;
}

/* 数值显示 */
.glucose-display {
  margin-top: 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.glucose-value {
  font-size: 120rpx;
  font-weight: 700;
  color: #333333;
  line-height: 1;
}

.glucose-unit {
  margin-top: 8rpx;
  font-size: 28rpx;
  color: #999999;
}

/* 刻度尺 */
.slider-area {
  margin-top: 40rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20rpx;
}

.slider-btn {
  width: 100rpx;
  height: 60rpx;
  border-radius: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  font-weight: 500;
}

.minus {
  background-color: #F0F0F0;
  color: #666666;
}

.plus {
  background-color: #FF9F43;
  color: #FFFFFF;
}

.slider-container {
  flex: 1;
  height: 60rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.slider-track {
  width: 100%;
  height: 8rpx;
  background-color: #E0E0E0;
  border-radius: 4rpx;
}

.slider-fill {
  height: 100%;
  background-color: #FF9F43;
  border-radius: 4rpx;
}

.slider-thumb {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  background-color: #FFFFFF;
  border: 4rpx solid #FF9F43;
  border-radius: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 2rpx 10rpx rgba(255, 159, 67, 0.3);
}

.range-hint {
  margin-top: 24rpx;
  font-size: 24rpx;
  color: #999999;
}

/* 备注卡片 */
.note-card {
  margin-top: 24rpx;
  background-color: #FFFFFF;
  border-radius: 24rpx;
  padding: 24rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.05);
}

.note-input {
  width: 100%;
  height: 80rpx;
  font-size: 28rpx;
  color: #333333;
}

.note-placeholder {
  color: #CCCCCC;
  font-size: 28rpx;
}

/* 保存按钮 */
.save-btn {
  margin-top: 40rpx;
  width: 100%;
  height: 100rpx;
  background-color: #FF9F43;
  border-radius: 50rpx;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.save-btn:active {
  background-color: #E8892E;
}

.save-btn[disabled] {
  background-color: #CCCCCC;
}

.save-btn-text {
  font-size: 32rpx;
  font-weight: 500;
  color: #FFFFFF;
}

/* Bottom Sheet */
.bottom-sheet-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 999;
}

.bottom-sheet {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #FFFFFF;
  border-radius: 32rpx 32rpx 0 0;
  padding: 32rpx;
}

.bottom-sheet-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32rpx;
}

.bottom-sheet-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333333;
}

.bottom-sheet-close {
  font-size: 48rpx;
  color: #999999;
  line-height: 1;
}

.time-tag-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20rpx;
}

.time-tag-item {
  width: calc(33.33% - 14rpx);
  height: 140rpx;
  background-color: #F8F9FA;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8rpx;
}

.time-tag-item.active {
  background-color: rgba(255, 159, 67, 0.1);
  border: 2rpx solid #FF9F43;
}

.time-tag-item-icon {
  font-size: 40rpx;
}

.time-tag-item-name {
  font-size: 26rpx;
  color: #666666;
}

.time-tag-item.active .time-tag-item-name {
  color: #FF9F43;
  font-weight: 500;
}

/* 情绪弹窗 */
.emotion-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.emotion-card {
  width: 560rpx;
  background-color: #FFFFFF;
  border-radius: 32rpx;
  padding: 60rpx 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.emotion-emoji {
  font-size: 100rpx;
}

.emotion-message {
  margin-top: 32rpx;
  font-size: 30rpx;
  color: #333333;
  text-align: center;
  line-height: 1.6;
}

.emotion-close-btn {
  margin-top: 40rpx;
  width: 100%;
  height: 88rpx;
  background-color: #FF9F43;
  border-radius: 44rpx;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.emotion-close-btn-text {
  font-size: 30rpx;
  font-weight: 500;
  color: #FFFFFF;
}
</style>
